<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this "about us" template -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <<link href="css/round-about.css" rel="stylesheet">

    <!-- Custom styles for this template w/ carousel -->
    <link href="/startbootstrap-half-slider-gh-pages/half-slider.css" rel="stylesheet">


    <!--this stylesheet has conflict with bootstrap navigation bar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phz

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"-->
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <link href="./styling.css" rel="stylesheet" />

    <title>Title</title>
</head>
<body>

<div >
    <div class="col-lg-12">
        <h2 class="my-4" style="text-align:center; font-size:300%">Contact Us</h2 >
    </div>
    <table style="margin-left:150px">
        <tr>
            <td>
                <div >
                    <img class="rounded-circle img-fluid d-block mx-auto team_photo" src="../Assets/Gerardo Aguilar-1.jpg"
                         alt="">

                    <h3>Gerardo Aguilar
                        <small>Contributor</small>
                    </h3>
                    <p>Email: gaguila2@mail.sfsu.edu</p>
                    <a href="https://www.linkedin.com/in/gaguilar01001001/">linkedin</a>
                </div>
            </td>

        </tr>

        <tr>
            <td>
                <div >
                    <img class="rounded-circle img-fluid d-block mx-auto team_photo" src="../Assets/kl.png" alt="">
                    <h3>Kristie Desiree Zheng
                        <small>Contributor</small>
                    </h3>
                    <p>kly5@mail.sfsu.edu</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div >
                    <img class="rounded-circle img-fluid d-block mx-auto team_photo" src="../Assets/rbell.jpg" alt="">
                    <h3>Rodrigo Bell
                        <small>Mentor</small>
                    </h3>
                    <p>Contact Info</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div >
                    <img class="rounded-circle img-fluid d-block mx-auto team_photo" src="http://placehold.it/200x200" alt="">
                    <h3>Nick Szeto
                        <small>Mentor</small>
                    </h3>
                    <p>Contact Info</p>
                </div>
            </td>
        </tr>
    </table>




</div>
</body>
</html>